Installing assembly 'D:\Black Books\C# 2010\Chapter 19\Code\WinServiceHost\WinServiceHost\bin\Debug\WinserviceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Black Books\C# 2010\Chapter 19\Code\WinServiceHost\WinServiceHost\bin\Debug\WinserviceHost.InstallLog
   assemblypath = D:\Black Books\C# 2010\Chapter 19\Code\WinServiceHost\WinServiceHost\bin\Debug\WinserviceHost.exe
Installing service MyWinServHost...
Service MyWinServHost has been successfully installed.
Creating EventLog source MyWinServHost in log Application...
Committing assembly 'D:\Black Books\C# 2010\Chapter 19\Code\WinServiceHost\WinServiceHost\bin\Debug\WinserviceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Black Books\C# 2010\Chapter 19\Code\WinServiceHost\WinServiceHost\bin\Debug\WinserviceHost.InstallLog
   assemblypath = D:\Black Books\C# 2010\Chapter 19\Code\WinServiceHost\WinServiceHost\bin\Debug\WinserviceHost.exe
Installing assembly 'D:\anil\Black book\C# 2010 blackbook\cd_code\chapter19\WinServiceHost\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\anil\Black book\C# 2010 blackbook\cd_code\chapter19\WinServiceHost\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\anil\Black book\C# 2010 blackbook\cd_code\chapter19\WinServiceHost\WinServiceHost\bin\Debug\WinServiceHost.exe
Installing service MyWinServHost...
Service MyWinServHost has been successfully installed.
Creating EventLog source MyWinServHost in log Application...
Committing assembly 'D:\anil\Black book\C# 2010 blackbook\cd_code\chapter19\WinServiceHost\WinServiceHost\bin\Debug\WinServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\anil\Black book\C# 2010 blackbook\cd_code\chapter19\WinServiceHost\WinServiceHost\bin\Debug\WinServiceHost.InstallLog
   assemblypath = D:\anil\Black book\C# 2010 blackbook\cd_code\chapter19\WinServiceHost\WinServiceHost\bin\Debug\WinServiceHost.exe
