<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ServicesWithoutComponents.exe" version="1.0.0.0" publicKeyToken="02f19fecc3382147" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServicesWithoutComponents" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ServicesWithoutComponents.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServicesWithoutComponents.exe" size="8192">
      <assemblyIdentity name="ServicesWithoutComponents" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6iUO0xShzTnTAiIc1GlgYGGUgDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransactionComponent.dll" size="6144">
      <assemblyIdentity name="TransactionComponent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KVN7ZxyOxamIQpWbEKoCgZGRvnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=UMAR-PC\umar" issuerKeyHash="d4b7734f19e6e4f6fc1a991112cfd6d5cebdb66a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f/cDS693Oaz96Ny1E8p2cLkYx/A=</DigestValue></Reference></SignedInfo><SignatureValue>eHzXIyxfRZlBwY7XeNLkPifGCqJrTTDp9CacR2Ny1T+fJ1eLax8dGjRycyXjWDbeglvb+hgrXM9XyY9omkv3WdaBPy+RGu94DD+1e3B07PtCedMxSV0eVvLxNHX4FXdi1BdW9qOk1MXiHtbeiPx/kgOJouio1TAIS3dDWSNg7oU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>op2RUfTFUgyijtmd5t7xsDD8w6hvRDx0lrKRVHp1aWjODv3YTLegFXZ/bW+hSF/Bn8Iq+Dzy4qJijk/9jqY586WjI77rMevug6DggJNY9CDFVmCXLShn4SMu8h7rPbBzOa2XdoeEvlmgazZ3tvg8GXG1MJ+z0NSgJvApiNR95wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0c718b97076ca13b5dce8fdac3977af4b03f77f" Description="" Url=""><as:assemblyIdentity name="ServicesWithoutComponents.exe" version="1.0.0.0" publicKeyToken="02f19fecc3382147" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UMAR-PC\umar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l2LKHcPrTdMkq+lQs2+ChHuuCdE=</DigestValue></Reference></SignedInfo><SignatureValue>T1Ys/KxfgL0u/XmPoqob3xtefRm98D4JqSEpHLa2/IolG6NjwXSNULeDlkSbihBMfB/M4Ft/mox+/DGhxTLVKokK32YPEHgMq3hQnnQ/v+x1/R9g8xhwVNGV5XYfBIqsT3+Xw1jWLbVxsXOB6WT5kzC/lCSaq5Ee3EZiupOjW6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>op2RUfTFUgyijtmd5t7xsDD8w6hvRDx0lrKRVHp1aWjODv3YTLegFXZ/bW+hSF/Bn8Iq+Dzy4qJijk/9jqY586WjI77rMevug6DggJNY9CDFVmCXLShn4SMu8h7rPbBzOa2XdoeEvlmgazZ3tvg8GXG1MJ+z0NSgJvApiNR95wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTfPBjFX+e5BPyagS6NHfvDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBNAEEAUgAtAFAAQwBcAHUAbQBhAHIwHhcNMTAwNzAyMTAyODA0WhcNMTEwNzAyMTYyODA0WjAjMSEwHwYDVQQDHhgAVQBNAEEAUgAtAFAAQwBcAHUAbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKdkVH0xVIMoo7Znebe8bAw/MOob0Q8dJaykVR6dWlozg792Ey3oBV2f21voUhfwZ/CKvg88uKiYo5P/Y6mOfOloyO+6zHr7oOg4ICTWPQgxVZgly0oZ+EjLvIe6z2wczmtl3aHhL5ZoGs2d7b4PBlxtTCfs9DUoCbwKYjUfecBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASzv38Tt+PPYKgw0lX+xu67URL14q3K6Nxf8hVegAk5KqdNYdoEr9D4WpjAQYWHx70GPrsN9OFYS3qhy7Fr0T4ttrJT8HRSxG3q8umxBQIwcmC28CRtYUEtZnLzxpCOtBgr3RSwUm30xPf8hzg8Zme3JzGHPof6utbfukptGALWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>