<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="XBAPApplication.exe" publicKeyToken="5000fe5ecd2eff49" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XBAPApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XBAPApplication.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XBAPApplication.exe" size="5123584">
      <assemblyIdentity name="XBAPApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yrzkT8h9QnuPWSDzFZTMl7fwNCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CHARU-PC\Charu" issuerKeyHash="528ff5f22378d009d1ed8b049784ca5597be9d72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3M+u86+72Alq8bNIqmb0L7SmMRw=</DigestValue></Reference></SignedInfo><SignatureValue>kMVVryUszx/2ztwEW/UMskL1vZGL8qHrAbkEyhLzP5xHcNYKJSD+zkGFrJykM//WqITFyfYdlJ4UquFLksTDoF9TP7Sq77cFAUiHVrSM+IHKCDEKjzePzpG4TcGQMBi8wN3YaFg/uAA3j2owTanh10SYZqD1S8VbHsdG+aOoDqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>la9XFQ/6pfxbIbjWtPKmuEopnZ2bGHSQFa7jYg18j7QLnu1o6J/NVr57pTqhPluzcqdBy2PH4TiKuzDJw+eKyZwRBI/1EdaBYsVR8PMv48plIoecdayG+Z/T4qEfiCgEw+RS+qkGqFL2vcBLjE4dVdusrm6N66rvvc6jqTCO/bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c31a6b42ff466aa48b3f16a09d8bbaff3aecfdc" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="XBAPApplication.exe" publicKeyToken="5000fe5ecd2eff49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHARU-PC\Charu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uWsKu2dSDqsMzXa4vmgFNYiCGNE=</DigestValue></Reference></SignedInfo><SignatureValue>gPTWx9X7C/NJR7/fDzb2ZcokANCaSqSZkauHLnlkN/yQb12r+GjBjvP65Tpzr1ATb9Sk74dDfX3krIlJJRlKOp4Y0uUNMWYciF+1P3mevMfcdmz+IiuDVt+uVlLw8Lrl6LneDcCwA6I4pPKxz8x+d7qsJW08Et3j5if9XkU0jGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>la9XFQ/6pfxbIbjWtPKmuEopnZ2bGHSQFa7jYg18j7QLnu1o6J/NVr57pTqhPluzcqdBy2PH4TiKuzDJw+eKyZwRBI/1EdaBYsVR8PMv48plIoecdayG+Z/T4qEfiCgEw+RS+qkGqFL2vcBLjE4dVdusrm6N66rvvc6jqTCO/bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQO0wkkvn9/YNJiD/hQnh2uTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBIAEEAUgBVAC0AUABDAFwAQwBoAGEAcgB1MB4XDTEwMDUwODEyNDY1NloXDTExMDUwODE4NDY1NlowJzElMCMGA1UEAx4cAEMASABBAFIAVQAtAFAAQwBcAEMAaABhAHIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAla9XFQ/6pfxbIbjWtPKmuEopnZ2bGHSQFa7jYg18j7QLnu1o6J/NVr57pTqhPluzcqdBy2PH4TiKuzDJw+eKyZwRBI/1EdaBYsVR8PMv48plIoecdayG+Z/T4qEfiCgEw+RS+qkGqFL2vcBLjE4dVdusrm6N66rvvc6jqTCO/bsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKvRKbc3ZLC5zWmz0+bR5WpRcnuLXsFnVoG8wg5wxfo5BiiJfa12qfsVaXOdd9UN1FsxKzwdUv8n0dB3izmPH0DjONNN2+OIBXoalGyuaWGBsJsPSIOWMYGD1+SZdhbazmL28JDbMZfDpennIf5Dg0Q8oJXWPQlYoT0F7CwNNhXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>