Installing assembly 'C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\BlackBooks\C#2010\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyService.
Service MyService is being removed from the system...
Service MyService was successfully removed from the system.
Installing assembly 'D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyService...
Creating EventLog source MyService in log Application...
Rolling back assembly 'D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = D:\anil\Black book\C# 2010 blackbook\cd_code\Chapter 20\MyWindowsService\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyService.
